<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact List - IntelliFlow CRM</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#0f66be",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "border-light": "#e7edf3",
                        "border-dark": "#334155",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased overflow-hidden selection:bg-primary/20 selection:text-primary">
<div class="flex h-screen w-full flex-col">
<header class="flex items-center justify-between border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-6 py-3 shrink-0 z-30">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2">
<div class="size-8 rounded-lg bg-primary/10 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-2xl">grid_view</span>
</div>
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-normal">IntelliFlow CRM</h1>
</div>
<nav class="hidden lg:flex items-center gap-1">
<a class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">Dashboard</a>
<a class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">Leads</a>
<a class="px-3 py-2 rounded-lg text-sm font-medium bg-primary/10 text-primary transition-colors" href="#">Contacts</a>
<a class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">Deals</a>
<a class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">Tickets</a>
<a class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">Reports</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden xl:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="pl-9 pr-4 py-2 text-sm bg-slate-100 dark:bg-slate-800 border-none rounded-full w-64 focus:ring-2 focus:ring-primary/50 text-slate-900 dark:text-white placeholder-slate-500" placeholder="Search..." type="text"/>
</div>
<div class="flex items-center gap-2">
<button class="xl:hidden flex size-9 cursor-pointer items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined">search</span>
</button>
<button class="flex size-9 cursor-pointer items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2.5 size-2 rounded-full bg-red-500 border-2 border-surface-light dark:border-surface-dark"></span>
</button>
<button class="flex items-center gap-2 pl-2 pr-1 py-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors border border-transparent hover:border-slate-200 dark:hover:border-slate-700">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="User profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC6bQ-wrQ4EnwRZ49xk9_tcuYcRnunRMzVoOf7CtjIvIMGNJvXEs6d1EuSxYwyUybgMRKjwsqKaeEJvXD1eRWwltIY0ElkxC2CSxRywIjGY8u_thOnk8FULQBwEAG4XFBI2-kPBiq1fbxPpxEiAH86GhOE_BawBQClB0u48FDnxSncahoPe6tFOAfBjDI_HrztPn6sTIFf-_aHWv2xDTJctg5aRjzKPU5V0sK4YCW3o6wDB-r74pXbx4mQssH65TlpJlQ3q9NoyWe3K');"></div>
<span class="material-symbols-outlined text-slate-400 text-[20px] hidden sm:block">expand_more</span>
</button>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<aside class="hidden lg:flex w-60 flex-col border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark transition-colors duration-300 z-20">
<div class="flex h-full flex-col py-6 px-3">
<div class="flex flex-col gap-6">
<div>
<div class="px-3 mb-2">
<span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Contact Views</span>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary font-medium text-sm" href="#">
<span class="material-symbols-outlined text-[20px] fill">perm_contact_calendar</span>
<span>All Contacts</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">person</span>
<span>My Contacts</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">star</span>
<span>Starred</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">schedule</span>
<span>Recently Viewed</span>
</a>
</nav>
</div>
<div>
<div class="px-3 mb-2">
<span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Segments</span>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-green-500">fiber_manual_record</span>
<span>New This Week</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-amber-500">fiber_manual_record</span>
<span>VIP Accounts</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-red-500">fiber_manual_record</span>
<span>Needs Follow-up</span>
</a>
</nav>
</div>
</div>
<div class="mt-auto pt-4 border-t border-border-light dark:border-border-dark">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium leading-normal">Module Settings</span>
</a>
</div>
</div>
</aside>
<main class="flex flex-1 flex-col h-full min-w-0 overflow-hidden bg-background-light dark:bg-background-dark relative">
<div class="flex-1 overflow-y-auto p-6 md:p-8 lg:px-10 lg:py-8">
<div class=" mx-auto flex flex-col gap-6">
<nav aria-label="Breadcrumb" class="flex">
<ol class="flex items-center space-x-2">
<li>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors text-sm font-medium" href="#">Dashboard</a>
</li>
<li>
<span class="text-slate-300 dark:text-slate-600">/</span>
</li>
<li>
<span aria-current="page" class="text-slate-900 dark:text-white text-sm font-medium">Contacts</span>
</li>
</ol>
</nav>
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl md:text-4xl font-black text-slate-900 dark:text-white tracking-tight">Contact List</h1>
<p class="text-slate-500 dark:text-slate-400 text-base">View and manage your customer database efficiently.</p>
</div>
<button class="group flex items-center justify-center gap-2 bg-primary hover:bg-primary-dark text-white font-bold py-2.5 px-5 rounded-lg shadow-sm shadow-primary/30 transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px] group-hover:rotate-90 transition-transform">add</span>
<span>New Contact</span>
</button>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-border-light dark:border-border-dark shadow-sm flex flex-col lg:flex-row gap-4 items-center">
<div class="relative flex-1 w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-background-light dark:bg-background-dark border-none rounded-lg text-slate-900 dark:text-white placeholder-slate-400 focus:ring-2 focus:ring-primary/50 text-sm font-medium" placeholder="Search contacts by name, email, or company..." type="text"/>
</div>
<div class="flex flex-wrap items-center gap-3 w-full lg:w-auto">
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2.5 bg-background-light dark:bg-background-dark hover:bg-slate-200 dark:hover:bg-slate-800 rounded-lg text-slate-700 dark:text-slate-300 text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
<span>Status</span>
<span class="material-symbols-outlined text-[18px] text-slate-400">expand_more</span>
</button>
</div>
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2.5 bg-background-light dark:bg-background-dark hover:bg-slate-200 dark:hover:bg-slate-800 rounded-lg text-slate-700 dark:text-slate-300 text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[20px]">domain</span>
<span>Company</span>
<span class="material-symbols-outlined text-[18px] text-slate-400">expand_more</span>
</button>
</div>
<div class="w-px h-8 bg-border-light dark:bg-border-dark mx-1 hidden sm:block"></div>
<div class="relative group ml-auto sm:ml-0">
<button class="flex items-center gap-2 px-4 py-2.5 bg-background-light dark:bg-background-dark hover:bg-slate-200 dark:hover:bg-slate-800 rounded-lg text-slate-700 dark:text-slate-300 text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[20px]">sort</span>
<span>Newest First</span>
</button>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800/50 border-b border-border-light dark:border-border-dark">
<tr>
<th class="py-4 pl-6 pr-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 w-12">
<input class="rounded border-slate-300 text-primary focus:ring-primary bg-transparent" type="checkbox"/>
</th>
<th class="py-4 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 min-w-[200px]">
                                                Contact Name
                                            </th>
<th class="py-4 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">
                                                Company
                                            </th>
<th class="py-4 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 hidden md:table-cell">
                                                Email
                                            </th>
<th class="py-4 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 hidden lg:table-cell">
                                                Phone
                                            </th>
<th class="py-4 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 hidden xl:table-cell">
                                                Deals / Tickets
                                            </th>
<th class="py-4 px-4 pr-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">
                                                Actions
                                            </th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 pl-6 pr-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary bg-transparent" type="checkbox"/>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0 border border-slate-200 dark:border-slate-700" data-alt="Portrait of Sarah Miller" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCDE6ASOYWcimmTcqZ5mHMLLtO0UrVsY-UtP-hgvSVfqmabiET_G5a6LxrtWITML0jAvwV7A9UsjYTRDtVyZLxPuj8pzMOKDQxnscWsUuHmk1zpZOttqyK3o5jI06FszhmAi9SH17bc23oKLPZcO6JjAshAZqikQUDdPmfGiXPwZhQk5Y0EFU_PqCkmHeRY3fuGeq4_ojxiP4BX6Nlpga2KEtuq4ToIj38aqTSgFmiOaudAGjvlTmQKG7rlzRdXwFCKUgP3chCfgQFE');"></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Sarah Miller</span>
<span class="text-xs text-slate-500 dark:text-slate-400">CTO</span>
</div>
</div>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">TechCorp</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Software</span>
</div>
</td>
<td class="py-4 px-4 hidden md:table-cell">
<a class="text-sm text-primary hover:underline" href="mailto:sarah@techcorp.com">sarah@techcorp.com</a>
</td>
<td class="py-4 px-4 hidden lg:table-cell">
<span class="text-sm text-slate-600 dark:text-slate-400">+1 (555) 123-4567</span>
</td>
<td class="py-4 px-4 hidden xl:table-cell">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700 dark:bg-blue-500/20 dark:text-blue-300">
<span class="material-symbols-outlined text-[14px]">monetization_on</span>
                                                    2 Open Deals
                                                </span>
</td>
<td class="py-4 px-4 pr-6 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 pl-6 pr-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary bg-transparent" type="checkbox"/>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0 border border-slate-200 dark:border-slate-700" data-alt="Portrait of David Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAvnofuT1C_XhYpY4d_SUlDoD2fjGlgaAzM9DL17RymGZparbn46fwDBKa7cKtWf_BTu1hU7ru54F6PTtCvpdO8RljIAB7ffWvJ93t67NpUGwyw9i6RsNsmpH4XR1dFzVbmgk5g-kxmjDc16jS6xDhWbXltyymJ6wFvxhG1uuwL-tq9_qySIrd5NpG-bxy0U8S1ozOGf3j7m2hBku02gpnxZW-TvT7RSEP5MZPxEHybCHdS2kBjwil5vQ0XXttQgBWJViWQjwz41G6p');"></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">David Chen</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Manager</span>
</div>
</div>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">DesignCo</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Creative Agency</span>
</div>
</td>
<td class="py-4 px-4 hidden md:table-cell">
<a class="text-sm text-primary hover:underline" href="mailto:d.chen@designco.com">d.chen@designco.com</a>
</td>
<td class="py-4 px-4 hidden lg:table-cell">
<span class="text-sm text-slate-600 dark:text-slate-400">+1 (555) 987-6543</span>
</td>
<td class="py-4 px-4 hidden xl:table-cell">
<span class="text-sm text-slate-400 italic">No active items</span>
</td>
<td class="py-4 px-4 pr-6 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 pl-6 pr-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary bg-transparent" type="checkbox"/>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-amber-200 text-amber-800 shrink-0 flex items-center justify-center font-bold text-sm border border-amber-300">
                                                        AS
                                                    </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Amanda Smith</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Freelance Consultant</span>
</div>
</div>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Smith Consulting</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Consulting</span>
</div>
</td>
<td class="py-4 px-4 hidden md:table-cell">
<a class="text-sm text-primary hover:underline" href="mailto:amanda@gmail.com">amanda@gmail.com</a>
</td>
<td class="py-4 px-4 hidden lg:table-cell">
<span class="text-sm text-slate-600 dark:text-slate-400">+1 (555) 321-7890</span>
</td>
<td class="py-4 px-4 hidden xl:table-cell">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-700 dark:bg-amber-500/20 dark:text-amber-300">
<span class="material-symbols-outlined text-[14px]">confirmation_number</span>
                                                    1 Pending Ticket
                                                </span>
</td>
<td class="py-4 px-4 pr-6 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 pl-6 pr-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary bg-transparent" type="checkbox"/>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center shrink-0 border border-slate-200 dark:border-slate-700" data-alt="Portrait of James Wilson" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBveG2VTw6EaAZLpi7uN1iDdpEolWK4qi-KzdFBCqWEo6zSHsRkAPKvj_frC2gjAuVPYiz3OJQ2THMkc0E2wePmn6nNqb_QeLB7fKvsr1KR43tzX4dpd3GZQanJ8sPsZZMurt8BLdUHrrrxa2u-XTJl9XV1uaqwPSmRN6fMVySHEjZm0_G7xc9mTH9NFQgV01VP1AAkWQ8Taq3pfJSiAHQSKygaQOrJ5Rygl4NxtblWMf938hqPBP16V6kKF5fDAd8Pl0F8ufa1EdNr');"></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">James Wilson</span>
<span class="text-xs text-slate-500 dark:text-slate-400">VP Sales</span>
</div>
</div>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">GlobalSoft</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Enterprise</span>
</div>
</td>
<td class="py-4 px-4 hidden md:table-cell">
<a class="text-sm text-primary hover:underline" href="mailto:j.wilson@globalsoft.com">j.wilson@globalsoft.com</a>
</td>
<td class="py-4 px-4 hidden lg:table-cell">
<span class="text-sm text-slate-600 dark:text-slate-400">+1 (555) 456-7890</span>
</td>
<td class="py-4 px-4 hidden xl:table-cell">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-500/20 dark:text-green-300">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                                    3 Closed Deals
                                                </span>
</td>
<td class="py-4 px-4 pr-6 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 pl-6 pr-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary bg-transparent" type="checkbox"/>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-indigo-100 text-indigo-700 shrink-0 flex items-center justify-center font-bold text-sm border border-indigo-200">
                                                        ER
                                                    </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Elena Rodriguez</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Product Manager</span>
</div>
</div>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">FinTech IO</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Finance</span>
</div>
</td>
<td class="py-4 px-4 hidden md:table-cell">
<a class="text-sm text-primary hover:underline" href="mailto:elena@fintech.io">elena@fintech.io</a>
</td>
<td class="py-4 px-4 hidden lg:table-cell">
<span class="text-sm text-slate-600 dark:text-slate-400">+1 (555) 555-0199</span>
</td>
<td class="py-4 px-4 hidden xl:table-cell">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700 dark:bg-red-500/20 dark:text-red-300">
<span class="material-symbols-outlined text-[14px]">warning</span>
                                                    Urgent Ticket
                                                </span>
</td>
<td class="py-4 px-4 pr-6 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 border-t border-border-light dark:border-border-dark bg-slate-50/50 dark:bg-slate-800/30">
<span class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-bold text-slate-900 dark:text-white">1-5</span> of <span class="font-bold text-slate-900 dark:text-white">128</span> contacts</span>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-9 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="flex items-center justify-center size-9 rounded-lg bg-primary text-white text-sm font-semibold shadow-sm shadow-primary/30">1</button>
<button class="flex items-center justify-center size-9 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 text-sm font-medium transition-colors">2</button>
<button class="flex items-center justify-center size-9 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 text-sm font-medium transition-colors">3</button>
<span class="text-slate-400 text-sm">...</span>
<button class="flex items-center justify-center size-9 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 text-sm font-medium transition-colors">12</button>
<button class="flex items-center justify-center size-9 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>