<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IntelliFlow CRM - Tickets SLA List</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white h-screen flex flex-col overflow-hidden">
<header class="h-16 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-4 lg:px-6 z-50 flex-shrink-0">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2">
<div class="bg-primary/10 p-1.5 rounded-lg">
<span class="material-symbols-outlined text-primary" style="font-size: 24px;">all_inclusive</span>
</div>
<span class="text-lg font-bold tracking-tight text-slate-900 dark:text-white">IntelliFlow CRM</span>
</div>
<nav class="hidden md:flex items-center space-x-1">
<a class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">Dashboard</a>
<a class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">Leads</a>
<a class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">Contacts</a>
<a class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">Deals</a>
<a class="px-3 py-2 rounded-lg text-sm font-medium text-primary bg-primary/10 dark:text-white dark:bg-slate-800 transition-colors" href="#">Tickets</a>
<a class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">Reports</a>
</nav>
</div>
<div class="flex items-center gap-3">
<div class="relative hidden lg:block w-64">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400" style="font-size: 20px;">search</span>
<input class="w-full h-9 pl-10 pr-4 bg-slate-100 dark:bg-slate-800 border-none rounded-lg text-sm text-slate-900 dark:text-white placeholder:text-slate-400 focus:ring-2 focus:ring-primary/50 transition-all" placeholder="Search..." type="text"/>
</div>
<div class="h-6 w-px bg-slate-200 dark:bg-slate-700 mx-1 hidden lg:block"></div>
<button class="relative p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined" style="font-size: 22px;">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors hidden sm:block">
<span class="material-symbols-outlined" style="font-size: 22px;">help</span>
</button>
<div class="flex items-center gap-2 ml-1 cursor-pointer hover:opacity-80 transition-opacity">
<div class="size-8 rounded-full bg-cover bg-center ring-2 ring-slate-100 dark:ring-slate-700" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBzf_FUNGvTEbfO98CWt4OZNOtCnKh3_JZBEEuS5HekDE0JSoR9K1OWQFYQ-ptrc5_3x5axmptWYCKbF9UOvTj-volSehNQfDioYlQLgDkqK3hFtSjVJou_Bycgo_bEryoMSIMfFxnd-7qI6z3lDCst3RIRIvyzzi27atfpuzCm-0MfnR50QNomXJGC4cvcNxKaeNvK3Ked02UCRj7OWJUaaHv2jQm-ymYKNqzqqoxl0d2jEPNiu4Z7P0naw_zgnJF7AHFCBmRFn2K6');"></div>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<aside class="w-64 flex-shrink-0 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col z-20 hidden md:flex">
<div class="p-4">
<div class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-4 px-2">Ticket Management</div>
<nav class="space-y-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:bg-slate-800 dark:text-white font-medium transition-colors" href="#">
<span class="material-symbols-outlined fill-current" style="font-size: 20px;">list_alt</span>
<span class="text-sm">All Tickets</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 20px;">assignment_ind</span>
<span class="text-sm">My Assigned</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 20px;">timer</span>
<span class="text-sm">SLA Breaches</span>
<span class="ml-auto bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 text-xs font-bold px-2 py-0.5 rounded-full">3</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 20px;">pending_actions</span>
<span class="text-sm">Unresolved</span>
</a>
</nav>
<div class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-4 mt-8 px-2">Configuration</div>
<nav class="space-y-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 20px;">tune</span>
<span class="text-sm">SLA Policies</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 20px;">category</span>
<span class="text-sm">Ticket Types</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 20px;">auto_awesome</span>
<span class="text-sm">Automations</span>
</a>
</nav>
</div>
<div class="mt-auto p-4 border-t border-slate-100 dark:border-slate-800">
<div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-3">
<h4 class="text-sm font-medium text-slate-900 dark:text-white mb-1">Need help?</h4>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-3">Check our documentation for SLA configuration.</p>
<button class="w-full py-1.5 px-3 bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 rounded text-xs font-medium text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-600 transition-colors">View Docs</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 overflow-hidden bg-background-light dark:bg-black/20">
<div class="flex-1 overflow-y-auto custom-scrollbar p-6">
<div class=" mx-auto flex flex-col gap-6">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div>
<div class="flex items-center gap-2 mb-1 text-sm text-slate-500 dark:text-slate-400">
<span>Tickets</span>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-slate-900 dark:text-white font-medium">SLA Dashboard</span>
</div>
<h1 class="text-3xl font-black text-slate-900 dark:text-white tracking-tight">Tickets SLA List</h1>
<p class="text-slate-500 dark:text-slate-400 mt-1">Monitor real-time SLA compliance and prioritize urgent customer issues.</p>
</div>
<div class="flex gap-3">
<button class="h-10 px-4 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-300 font-medium text-sm hover:bg-slate-50 dark:hover:bg-slate-700 flex items-center gap-2 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">file_upload</span>
                            Export
                        </button>
<button class="h-10 px-5 rounded-lg bg-primary hover:bg-blue-600 text-white font-semibold text-sm shadow-sm shadow-blue-500/30 flex items-center gap-2 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
                            Create Ticket
                        </button>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="flex flex-col lg:flex-row gap-3">
<div class="flex-1 relative">
<div class="absolute left-3.5 top-1/2 -translate-y-1/2 text-primary">
<span class="material-symbols-outlined">search</span>
</div>
<input class="w-full h-12 pl-11 pr-4 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm" placeholder="Filter by Ticket ID, Subject, or Customer..." type="text"/>
</div>
<div class="flex gap-3 overflow-x-auto pb-1 lg:pb-0">
<select class="h-12 pl-4 pr-10 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-300 font-medium text-sm focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm cursor-pointer min-w-[140px]">
<option>Status: All</option>
<option>Open</option>
<option>Pending</option>
<option>Resolved</option>
</select>
<select class="h-12 pl-4 pr-10 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-300 font-medium text-sm focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm cursor-pointer min-w-[140px]">
<option>Priority: All</option>
<option>High</option>
<option>Medium</option>
<option>Low</option>
</select>
<select class="h-12 pl-4 pr-10 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-300 font-medium text-sm focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm cursor-pointer min-w-[160px]">
<option>Agent: All</option>
<option>Assigned to Me</option>
<option>Unassigned</option>
</select>
</div>
</div>
<div class="flex flex-wrap gap-2">
<button class="h-8 px-4 rounded-full bg-slate-900 dark:bg-white text-white dark:text-slate-900 text-xs font-bold shadow-sm transition-transform active:scale-95">All Tickets</button>
<button class="h-8 px-4 rounded-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 text-xs font-semibold flex items-center gap-2 transition-colors">
<span class="size-2 rounded-full bg-red-500"></span> SLA Breached
                        </button>
<button class="h-8 px-4 rounded-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 text-xs font-semibold flex items-center gap-2 transition-colors">
<span class="size-2 rounded-full bg-yellow-500"></span> At Risk
                        </button>
<button class="h-8 px-4 rounded-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 text-xs font-semibold flex items-center gap-2 transition-colors">
<span class="size-2 rounded-full bg-emerald-500"></span> On Track
                        </button>
</div>
</div>
<div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="py-4 pl-6 pr-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[60px]">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</th>
<th class="py-4 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Ticket Details</th>
<th class="py-4 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">SLA Timer</th>
<th class="py-4 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
<th class="py-4 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Priority</th>
<th class="py-4 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Agent</th>
<th class="py-4 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Last Updated</th>
<th class="py-4 pr-6 pl-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700">
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="py-4 pl-6 pr-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<a class="text-primary hover:text-blue-700 font-bold text-sm hover:underline mb-0.5" href="#">#T-10924</a>
<span class="text-slate-900 dark:text-slate-200 font-medium text-sm">System Outage: West Region</span>
</div>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-1.5 text-red-600 dark:text-red-400 font-mono font-bold text-sm bg-red-50 dark:bg-red-900/20 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined" style="font-size: 16px;">timer_off</span>
                                            -02h 14m
                                        </div>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 border border-red-200 dark:border-red-800">
                                            Breached
                                        </span>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-1.5 text-red-600 dark:text-red-400 font-semibold text-xs uppercase">
<span class="material-symbols-outlined fill-current" style="font-size: 16px; font-variation-settings: 'FILL' 1;">priority_high</span>
                                            Critical
                                        </div>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-2">
<div class="size-7 rounded-full bg-cover bg-center" data-alt="Agent Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBPvjJFgyFFa9edR-nkHgeu6XVX6xJtfJRxMggUoY2h-94Qc6DHU8bxCs24ukPbQkPDA9emjc-ys8fSMmpXC1P4V8KetIapVfKNDhIwm9CXRzy_93hqL2M32uLeXhYR7CubSaWGuTT5oNHuNRcajONlZk3lvZfLVl2gw3dNm0U4CvD8-Nj_-HZK4Gvl3n1pfTUYSMdmgnJBEBf0RuuYdPm101krnvTvgVNgeJ03mHnlA8-VY2n2yiZjATu4DxXoyQCYxnvb53r_VMpi");'></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Sarah Jenkins</span>
</div>
</td>
<td class="py-4 px-4">
<span class="text-sm text-slate-500 dark:text-slate-400">10 mins ago</span>
</td>
<td class="py-4 pr-6 pl-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 rounded hover:bg-green-100 hover:text-green-600 text-slate-400 flex items-center justify-center transition-colors" title="Resolve">
<span class="material-symbols-outlined" style="font-size: 20px;">check_circle</span>
</button>
<button class="size-8 rounded hover:bg-red-100 hover:text-red-600 text-slate-400 flex items-center justify-center transition-colors" title="Escalate">
<span class="material-symbols-outlined" style="font-size: 20px;">publish</span>
</button>
<button class="size-8 rounded hover:bg-slate-100 dark:hover:bg-slate-600 text-slate-400 flex items-center justify-center transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="py-4 pl-6 pr-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<a class="text-primary hover:text-blue-700 font-bold text-sm hover:underline mb-0.5" href="#">#T-10921</a>
<span class="text-slate-900 dark:text-slate-200 font-medium text-sm">Login Failure for Enterprise Account</span>
</div>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-1.5 text-yellow-700 dark:text-yellow-400 font-mono font-bold text-sm bg-yellow-50 dark:bg-yellow-900/20 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined" style="font-size: 16px;">timelapse</span>
                                            00h 45m
                                        </div>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 border border-yellow-200 dark:border-yellow-800">
                                            At Risk
                                        </span>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-1.5 text-orange-600 dark:text-orange-400 font-semibold text-xs uppercase">
<span class="material-symbols-outlined" style="font-size: 16px;">arrow_upward</span>
                                            High
                                        </div>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-2">
<div class="size-7 rounded-full bg-cover bg-center" data-alt="Agent Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCgPbuA6FrkVKXtR2DWmOfrsUa2kcQCMFiX0vtUgr0jrGGcOpmlpMtMDV1ZaxHoshOM3mZGqQss5hk1I_gBXL4UM91x4fBgHjiuB2kFRfWDCdmwOvL_PNCMbKd_wV9hmGmU8xoat0yfYol6Ws7jZ22AIJfRXVN40xrr3KM2WX8YFwel6hKcu0pbK_G2k9AgjWFcO6WPXCcP-5C1lqH5BtMfut3A9ufFk9zubuQzG6uDwyMCo5f2uASC9LCPH3ZzcJ3gZmVnv4dhp4mI");'></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Mike Ross</span>
</div>
</td>
<td class="py-4 px-4">
<span class="text-sm text-slate-500 dark:text-slate-400">1h ago</span>
</td>
<td class="py-4 pr-6 pl-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 rounded hover:bg-green-100 hover:text-green-600 text-slate-400 flex items-center justify-center transition-colors" title="Resolve">
<span class="material-symbols-outlined" style="font-size: 20px;">check_circle</span>
</button>
<button class="size-8 rounded hover:bg-red-100 hover:text-red-600 text-slate-400 flex items-center justify-center transition-colors" title="Escalate">
<span class="material-symbols-outlined" style="font-size: 20px;">publish</span>
</button>
<button class="size-8 rounded hover:bg-slate-100 dark:hover:bg-slate-600 text-slate-400 flex items-center justify-center transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="py-4 pl-6 pr-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<a class="text-primary hover:text-blue-700 font-bold text-sm hover:underline mb-0.5" href="#">#T-10899</a>
<span class="text-slate-900 dark:text-slate-200 font-medium text-sm">Feature Request: Dark Mode</span>
</div>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-1.5 text-emerald-600 dark:text-emerald-400 font-mono font-bold text-sm bg-emerald-50 dark:bg-emerald-900/20 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined" style="font-size: 16px;">schedule</span>
                                            22h 10m
                                        </div>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                            On Track
                                        </span>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-1.5 text-slate-500 dark:text-slate-400 font-semibold text-xs uppercase">
<span class="material-symbols-outlined" style="font-size: 16px;">arrow_downward</span>
                                            Low
                                        </div>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-2">
<div class="size-7 rounded-full bg-slate-200 flex items-center justify-center text-slate-500 text-xs font-bold">--</div>
<span class="text-sm text-slate-400 italic">Unassigned</span>
</div>
</td>
<td class="py-4 px-4">
<span class="text-sm text-slate-500 dark:text-slate-400">3h ago</span>
</td>
<td class="py-4 pr-6 pl-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 rounded hover:bg-green-100 hover:text-green-600 text-slate-400 flex items-center justify-center transition-colors" title="Resolve">
<span class="material-symbols-outlined" style="font-size: 20px;">check_circle</span>
</button>
<button class="size-8 rounded hover:bg-red-100 hover:text-red-600 text-slate-400 flex items-center justify-center transition-colors" title="Escalate">
<span class="material-symbols-outlined" style="font-size: 20px;">publish</span>
</button>
<button class="size-8 rounded hover:bg-slate-100 dark:hover:bg-slate-600 text-slate-400 flex items-center justify-center transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="py-4 pl-6 pr-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<a class="text-primary hover:text-blue-700 font-bold text-sm hover:underline mb-0.5" href="#">#T-10887</a>
<span class="text-slate-900 dark:text-slate-200 font-medium text-sm">Billing Inquiry - Nov Invoice</span>
</div>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-1.5 text-emerald-600 dark:text-emerald-400 font-mono font-bold text-sm bg-emerald-50 dark:bg-emerald-900/20 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined" style="font-size: 16px;">schedule</span>
                                            04h 22m
                                        </div>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                            On Track
                                        </span>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-1.5 text-slate-600 dark:text-slate-400 font-semibold text-xs uppercase">
<span class="material-symbols-outlined" style="font-size: 16px;">remove</span>
                                            Medium
                                        </div>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-2">
<div class="size-7 rounded-full bg-cover bg-center" data-alt="Agent Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAPMqWA-7Tt8fOJE74NKw25TL1NCA25pZjfOiRlvMOEwONSPT9SBucgTSVY5HLwP85N7HTafXcwOy2Xf-YNfvtdv-nD8O4gkXMpe3Idv79zK0awaEXKX3dfBG7ZUuRH17bv5Nbwxqt-GWNJgihU9KP2kpV6tdqgtVPBHoaCmiHegujSRR_S2VsJDCYMCKN2nbwcfx9EwdZd3NWwjMq3h4v0tfSFSozxJ7uwbAUxG6wqRSSfhsOU5fXGzyDmd2gcia0bEGW-cgjv_SlB");'></div>
<span class="text-sm text-slate-700 dark:text-slate-300">David Kim</span>
</div>
</td>
<td class="py-4 px-4">
<span class="text-sm text-slate-500 dark:text-slate-400">Yesterday</span>
</td>
<td class="py-4 pr-6 pl-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 rounded hover:bg-green-100 hover:text-green-600 text-slate-400 flex items-center justify-center transition-colors" title="Resolve">
<span class="material-symbols-outlined" style="font-size: 20px;">check_circle</span>
</button>
<button class="size-8 rounded hover:bg-red-100 hover:text-red-600 text-slate-400 flex items-center justify-center transition-colors" title="Escalate">
<span class="material-symbols-outlined" style="font-size: 20px;">publish</span>
</button>
<button class="size-8 rounded hover:bg-slate-100 dark:hover:bg-slate-600 text-slate-400 flex items-center justify-center transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="py-4 pl-6 pr-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</td>
<td class="py-4 px-4">
<div class="flex flex-col">
<a class="text-primary hover:text-blue-700 font-bold text-sm hover:underline mb-0.5" href="#">#T-10755</a>
<span class="text-slate-900 dark:text-slate-200 font-medium text-sm">Integration API 500 Error</span>
</div>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-1.5 text-red-600 dark:text-red-400 font-mono font-bold text-sm bg-red-50 dark:bg-red-900/20 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined" style="font-size: 16px;">timer_off</span>
                                            -12h 05m
                                        </div>
</td>
<td class="py-4 px-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 border border-red-200 dark:border-red-800">
                                            Breached
                                        </span>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-1.5 text-red-600 dark:text-red-400 font-semibold text-xs uppercase">
<span class="material-symbols-outlined fill-current" style="font-size: 16px; font-variation-settings: 'FILL' 1;">priority_high</span>
                                            Critical
                                        </div>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-2">
<div class="size-7 rounded-full bg-cover bg-center" data-alt="Agent Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB9qBbxPJyHhTEBAgyYDXiHifmBw3yHIf0qoWezRx9Wq0aKbbOoWaKB1ulz0ACO7s_Awdzt7p_XwecFsMiuVfxkUwqTfPUsL5V4adza6cDER9r-mQJ3zHUwLQETyuXYg0QMpHlccsv3wW21CdXlAds-saB-re9uCZNvy0HR3RNGd52Nh8X4kQZHIsT3AScg-eo455wlQmfzYdHa1fehAdTgA-5x0pFpbV20PAYM6mAqTS3btX_Tcpgqg-uJli1SlML4ipU9yWBMuhcL");'></div>
<span class="text-sm text-slate-700 dark:text-slate-300">Alex Morgan</span>
</div>
</td>
<td class="py-4 px-4">
<span class="text-sm text-slate-500 dark:text-slate-400">2 days ago</span>
</td>
<td class="py-4 pr-6 pl-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 rounded hover:bg-green-100 hover:text-green-600 text-slate-400 flex items-center justify-center transition-colors" title="Resolve">
<span class="material-symbols-outlined" style="font-size: 20px;">check_circle</span>
</button>
<button class="size-8 rounded hover:bg-red-100 hover:text-red-600 text-slate-400 flex items-center justify-center transition-colors" title="Escalate">
<span class="material-symbols-outlined" style="font-size: 20px;">publish</span>
</button>
<button class="size-8 rounded hover:bg-slate-100 dark:hover:bg-slate-600 text-slate-400 flex items-center justify-center transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 border-t border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50">
<div class="text-sm text-slate-500 dark:text-slate-400">
                            Showing <span class="font-semibold text-slate-700 dark:text-slate-200">1</span> to <span class="font-semibold text-slate-700 dark:text-slate-200">5</span> of <span class="font-semibold text-slate-700 dark:text-slate-200">248</span> tickets
                        </div>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 rounded-lg border border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-400 hover:bg-white dark:hover:bg-slate-700 disabled:opacity-50 text-sm font-medium transition-colors" disabled="">Previous</button>
<button class="px-3 py-1.5 rounded-lg border border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-400 hover:bg-white dark:hover:bg-slate-700 text-sm font-medium transition-colors">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>