TIMESTAMP: 02/08/2026 16:29:30
CALL_ID: call_d14fU8Ym5ijg1rNcGv06Jxan
NAME: apply_patch
---INPUT---
*** Begin Patch
*** Add File: apps/project-tracker/components/tracking/FeatureMatrixPanel.tsx
+'use client';
+
+import { Icon } from '@/lib/icons';
+
+const FEATURE_MATRIX_HTML_PATH = '/feature-matrix.html';
+
+export default function FeatureMatrixPanel() {
+  return (
+    <div className="space-y-4">
+      <div className="flex flex-wrap items-start justify-between gap-3 rounded-lg border border-gray-700/60 bg-gray-800/35 p-4">
+        <div>
+          <h3 className="text-lg font-semibold text-white">Feature Matrix</h3>
+          <p className="mt-1 text-sm text-gray-300">
+            Source-of-truth inventory for feature status, task coverage, and requirement traceability.
+          </p>
+        </div>
+        <a
+          href={FEATURE_MATRIX_HTML_PATH}
+          target="_blank"
+          rel="noopener noreferrer"
+          className="inline-flex items-center gap-2 rounded-md border border-blue-400/40 bg-blue-500/10 px-3 py-2 text-sm font-medium text-blue-200 transition-colors hover:bg-blue-500/20"
+        >
+          <Icon name="open_in_new" size="base" />
+          Open full page
+        </a>
+      </div>
+
+      <div className="overflow-hidden rounded-lg border border-gray-700/60 bg-gray-900/40">
+        <iframe
+          title="IntelliFlow feature matrix"
+          src={FEATURE_MATRIX_HTML_PATH}
+          className="h-[78vh] w-full bg-gray-950"
+        />
+      </div>
+
+      <p className="text-xs text-gray-400">
+        Generated from <code>apps/project-tracker/docs/metrics/_global/Sprint_plan.csv</code> via{' '}
+        <code>tools/scripts/generate-feature-matrix.ps1</code>.
+      </p>
+    </div>
+  );
+}
*** End Patch

