TIMESTAMP: 02/08/2026 14:45:34
CALL_ID: call_fEATN9zzbEGNDpfvN2HPNVtN
NAME: apply_patch
---INPUT---
*** Begin Patch
*** Update File: .tmp_feature_matrix_rebuild.ps1
@@
 function Clean-Cell([string]$text) {
   $t = [string]$text
-  $t = $t.replaceAll('|', '/').replaceAll('‑', '-').replaceAll('–', '-').replaceAll('—', '-').replaceAll('≥', '>=').replaceAll('≤', '<=')
+  $t = $t.replaceAll('|', '/')
   $t = $t.replaceAll("`r", ' ').replaceAll("`n", ' ').Trim()
   $t = [regex]::Replace($t, '\s+', ' ')
   return $t
 }
*** End Patch

