TIMESTAMP: 02/08/2026 15:06:07
CALL_ID: call_KbrUvpM8TMO44XW15YX0jFeO
NAME: apply_patch
---INPUT---
*** Begin Patch
*** Add File: .tmp_add_doc_refs_feature_matrix.ps1
+$ErrorActionPreference = "Stop"
+
+$matrixPath = "docs/company/product/feature-matrix.md"
+$csvPath = "apps/project-tracker/docs/metrics/_global/Sprint_plan.csv"
+$flowsDir = "apps/project-tracker/docs/metrics/_global/flows"
+
+function Clean-Cell([string]$text) {
+  if ($null -eq $text) { return "" }
+  $t = [string]$text
+  $t = $t.Replace('|', '/')
+  $t = [regex]::Replace($t, '\p{Pd}', '-')
+  $t = $t.Replace("`r", ' ').Replace("`n", ' ').Trim()
+  $t = [regex]::Replace($t, '\s+', ' ')
+  return $t
+}
+
+function Split-Semicolon([string]$value) {
+  if ([string]::IsNullOrWhiteSpace($value)) { return @() }
+  return ($value -split ';' | ForEach-Object { $_.Trim() } | Where-Object { $_ -ne '' })
+}
+
+function Extract-TaggedValues([string]$value, [string[]]$tags) {
+  $out = New-Object System.Collections.Generic.List[string]
+  foreach ($token in (Split-Semicolon $value)) {
+    foreach ($tag in $tags) {
+      $prefix = "${tag}:"
+      if ($token.StartsWith($prefix, [System.StringComparison]::OrdinalIgnoreCase)) {
+        $v = $token.Substring($prefix.Length).Trim()
+        if ($v) { $out.Add($v) }
+      }
+    }
+  }
+  return @($out)
+}
+
+function Format-List([string[]]$items, [int]$max = 2) {
+  if (-not $items -or $items.Count -eq 0) { return '-' }
+  $uniq = @($items | Where-Object { $_ -and $_.Trim() -ne '' } | ForEach-Object { Clean-Cell $_ } | Sort-Object -Unique)
+  if ($uniq.Count -eq 0) { return '-' }
+  if ($uniq.Count -le $max) { return ($uniq -join ', ') }
+  $head = $uniq[0..($max - 1)] -join ', '
+  return "$head +$($uniq.Count - $max)"
+}
+
+function Parse-TaskIds([string]$text) {
+  $set = New-Object System.Collections.Generic.HashSet[string]
+  foreach ($m in [regex]::Matches(([string]$text), '[A-Z]+-\d+')) {
+    [void]$set.Add($m.Value)
+  }
+  return @($set)
+}
+
+function Parse-TableCells([string]$line) {
+  $trim = $line.Trim()
+  if (-not ($trim.StartsWith('|') -and $trim.EndsWith('|'))) { return @() }
+  $inner = $trim.Trim('|')
+  return @($inner -split '\|' | ForEach-Object { $_.Trim() })
+}
+
+$rows = Import-Csv $csvPath
+$docRefsByTask = @{}
+foreach ($r in $rows) {
+  $taskId = Clean-Cell $r.'Task ID'
+  if (-not $taskId) { continue }
+
+  $artifactVals = @(
+    Extract-TaggedValues $r.'Artifacts To Track' @('ARTIFACT', 'FILE', 'SPEC', 'PLAN', 'EVIDENCE')
+    Extract-TaggedValues $r.'Pre-requisites' @('FILE', 'ARTIFACT', 'SPEC', 'PLAN')
+  ) | ForEach-Object { $_ } | Where-Object { $_ -and $_.Trim() -ne '' }
+
+  $allVals = New-Object System.Collections.Generic.List[string]
+  foreach ($v in $artifactVals) { $allVals.Add((Clean-Cell $v)) }
+  foreach ($v in @($r.Description, $r.'Definition of Done', $r.KPIs)) { if ($v) { $allVals.Add((Clean-Cell $v)) } }
+
+  $prd = New-Object System.Collections.Generic.HashSet[string]
+  $adr = New-Object System.Collections.Generic.HashSet[string]
+
+  foreach ($txt in $allVals) {
+    foreach ($m in [regex]::Matches($txt, 'docs/planning/prd-[A-Za-z0-9\-_]+\.md')) { [void]$prd.Add($m.Value) }
+    foreach ($m in [regex]::Matches($txt, 'docs/planning/adr/ADR-[0-9]{3}[A-Za-z0-9\-_]*\.md')) { [void]$adr.Add($m.Value) }
+  }
+
+  $docRefsByTask[$taskId] = [pscustomobject]@{
+    PRD = @($prd)
+    ADR = @($adr)
+  }
+}
+
+$flowRefsByTask = @{}
+$flowFiles = Get-ChildItem -Path $flowsDir -File -Filter 'FLOW-*.md'
+foreach ($flowFile in $flowFiles) {
+  $flowId = [System.IO.Path]::GetFileNameWithoutExtension($flowFile.Name).ToUpper()
+  if ($flowId -notmatch '^FLOW-\d+$') { continue }
+  $content = Get-Content -Path $flowFile.FullName -Raw
+  foreach ($taskId in (Parse-TaskIds $content)) {
+    if (-not $flowRefsByTask.ContainsKey($taskId)) {
+      $flowRefsByTask[$taskId] = New-Object System.Collections.Generic.HashSet[string]
+    }
+    [void]$flowRefsByTask[$taskId].Add($flowId)
+  }
+}
+
+$lines = Get-Content -Path $matrixPath
+
+$atRiskHeaderIdx = -1
+$atRiskSepIdx = -1
+$atRiskEndIdx = -1
+for ($i = 0; $i -lt $lines.Count; $i++) {
+  if ($lines[$i] -eq '| Group | Feature | Status | Missing Layers | Primary Task |') {
+    $atRiskHeaderIdx = $i
+    $atRiskSepIdx = $i + 1
+    $j = $i + 2
+    while ($j -lt $lines.Count -and $lines[$j].Trim().StartsWith('|')) { $j++ }
+    $atRiskEndIdx = $j
+    break
+  }
+}
+
+if ($atRiskHeaderIdx -lt 0) {
+  throw "Could not locate at-risk register table."
+}
+
+$newAtRiskRows = New-Object System.Collections.Generic.List[string]
+$newAtRiskRows.Add('| Group | Feature | Status | Missing Layers | Primary Task | Flow Ref | PRD Ref | ADR Ref | Doc Gap |')
+$newAtRiskRows.Add('|---|---|---|---|---|---|---|---|---|')
+
+for ($i = $atRiskHeaderIdx + 2; $i -lt $atRiskEndIdx; $i++) {
+  $cells = Parse-TableCells $lines[$i]
+  if ($cells.Count -lt 5) { continue }
+
+  $taskIds = Parse-TaskIds $cells[4]
+  $flows = New-Object System.Collections.Generic.List[string]
+  $prds = New-Object System.Collections.Generic.List[string]
+  $adrs = New-Object System.Collections.Generic.List[string]
+
+  foreach ($tid in $taskIds) {
+    if ($flowRefsByTask.ContainsKey($tid)) { foreach ($f in $flowRefsByTask[$tid]) { $flows.Add($f) } }
+    if ($docRefsByTask.ContainsKey($tid)) {
+      foreach ($p in $docRefsByTask[$tid].PRD) { $prds.Add($p) }
+      foreach ($a in $docRefsByTask[$tid].ADR) { $adrs.Add($a) }
+    }
+  }
+
+  $flowRef = Format-List @($flows) 2
+  $prdRef = Format-List @($prds) 2
+  $adrRef = Format-List @($adrs) 2
+
+  $docGapParts = New-Object System.Collections.Generic.List[string]
+  if ($flowRef -eq '-') { $docGapParts.Add('No Flow') }
+  if ($prdRef -eq '-') { $docGapParts.Add('No PRD') }
+  if ($adrRef -eq '-') { $docGapParts.Add('No ADR') }
+  $docGap = if ($docGapParts.Count -eq 0) { '-' } else { $docGapParts -join ', ' }
+
+  $newAtRiskRows.Add("| $(Clean-Cell $cells[0]) | $(Clean-Cell $cells[1]) | $(Clean-Cell $cells[2]) | $(Clean-Cell $cells[3]) | $(Clean-Cell $cells[4]) | $flowRef | $prdRef | $adrRef | $docGap |")
+}
+
+$prefix = @()
+if ($atRiskHeaderIdx -gt 0) { $prefix = $lines[0..($atRiskHeaderIdx - 1)] }
+$suffix = @()
+if ($atRiskEndIdx -lt $lines.Count) { $suffix = $lines[$atRiskEndIdx..($lines.Count - 1)] }
+$lines = @($prefix + $newAtRiskRows + $suffix)
+
+$matrixHeaderIdx = -1
+$matrixSepIdx = -1
+$matrixEndIdx = -1
+for ($i = 0; $i -lt $lines.Count; $i++) {
+  if ($lines[$i] -match '^\| Group \| Feature \| Status \| Plan Coverage \|') {
+    $matrixHeaderIdx = $i
+    $matrixSepIdx = $i + 1
+    $j = $i + 2
+    while ($j -lt $lines.Count -and ($lines[$j].Trim().StartsWith('|'))) { $j++ }
+    $matrixEndIdx = $j
+    break
+  }
+}
+
+if ($matrixHeaderIdx -lt 0) {
+  throw "Could not locate feature matrix table."
+}
+
+$newMatrixRows = New-Object System.Collections.Generic.List[string]
+$newMatrixRows.Add('| Group | Feature | Status | Plan Coverage | Purpose | Owner | Priority | Related Task (CSV) | Requirements | Flow Ref | PRD Ref | ADR Ref | Entity | Domain | Database | Adapter | Router | Frontend | KPI Ref | Validation Ref | Evidence Ref | Missing CSV Task(s) | Notes |')
+$newMatrixRows.Add('|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|')
+
+for ($i = $matrixHeaderIdx + 2; $i -lt $matrixEndIdx; $i++) {
+  $cells = Parse-TableCells $lines[$i]
+  if ($cells.Count -lt 20) { continue }
+
+  $taskIds = Parse-TaskIds $cells[7]
+  $flows = New-Object System.Collections.Generic.List[string]
+  $prds = New-Object System.Collections.Generic.List[string]
+  $adrs = New-Object System.Collections.Generic.List[string]
+
+  foreach ($tid in $taskIds) {
+    if ($flowRefsByTask.ContainsKey($tid)) { foreach ($f in $flowRefsByTask[$tid]) { $flows.Add($f) } }
+    if ($docRefsByTask.ContainsKey($tid)) {
+      foreach ($p in $docRefsByTask[$tid].PRD) { $prds.Add($p) }
+      foreach ($a in $docRefsByTask[$tid].ADR) { $adrs.Add($a) }
+    }
+  }
+
+  $flowRef = Format-List @($flows) 2
+  $prdRef = Format-List @($prds) 2
+  $adrRef = Format-List @($adrs) 2
+
+  $row = @(
+    Clean-Cell $cells[0], Clean-Cell $cells[1], Clean-Cell $cells[2], Clean-Cell $cells[3],
+    Clean-Cell $cells[4], Clean-Cell $cells[5], Clean-Cell $cells[6], Clean-Cell $cells[7],
+    Clean-Cell $cells[8], $flowRef, $prdRef, $adrRef,
+    Clean-Cell $cells[9], Clean-Cell $cells[10], Clean-Cell $cells[11], Clean-Cell $cells[12], Clean-Cell $cells[13], Clean-Cell $cells[14],
+    Clean-Cell $cells[15], Clean-Cell $cells[16], Clean-Cell $cells[17], Clean-Cell $cells[18], Clean-Cell $cells[19]
+  )
+
+  $newMatrixRows.Add('| ' + ($row -join ' | ') + ' |')
+}
+
+$prefix = @()
+if ($matrixHeaderIdx -gt 0) { $prefix = $lines[0..($matrixHeaderIdx - 1)] }
+$suffix = @()
+if ($matrixEndIdx -lt $lines.Count) { $suffix = $lines[$matrixEndIdx..($lines.Count - 1)] }
+$lines = @($prefix + $newMatrixRows + $suffix)
+
+for ($i = 0; $i -lt $lines.Count; $i++) {
+  if ($lines[$i] -eq '- Requirement traceability (`Related Task (CSV)` + requirements references)') {
+    $lines[$i] = '- Requirement traceability (`Related Task (CSV)`, `Flow Ref`, `PRD Ref`, `ADR Ref`)'
+  }
+}
+
+Set-Content -Path $matrixPath -Value $lines -Encoding UTF8
+
+$matrixRowCount = ($newMatrixRows.Count - 2)
+$noFlowCount = ($newMatrixRows | Select-Object -Skip 2 | Where-Object { $_ -match '\| - \| [^|]* \| [^|]* \| [^|]* \| [^|]*$' }).Count
+Write-Output "Updated $matrixPath with doc refs. rows=$matrixRowCount"
*** End Patch

