TIMESTAMP: 02/08/2026 16:28:01
CALL_ID: call_NaAadpUp9UEyUduRMIKnvurH
NAME: apply_patch
---INPUT---
*** Begin Patch
*** Update File: tools/scripts/generate-feature-matrix.ps1
@@
 $csvPath = "apps/project-tracker/docs/metrics/_global/Sprint_plan.csv"
 $flowsDir = "apps/project-tracker/docs/metrics/_global/flows"
 $outPath = "docs/company/product/feature-matrix.md"
+$htmlOutPath = "apps/project-tracker/public/feature-matrix.html"
@@
 Set-Content -Path $outPath -Value $sb.ToString() -Encoding UTF8
-Write-Output "Wrote $outPath with $totalEntries entries. complete=$completeCount partial=$partialCount gap=$gapCount at_risk=$atRiskCount"
+
+$featureRowsForHtml = @(
+  $sorted | ForEach-Object {
+    [pscustomobject]@{
+      Group = $_.Group
+      Feature = $_.Feature
+      Status = $_.Status
+      PlanCoverage = $_.PlanCoverage
+      RequiredLayers = $_.RequiredLayers
+      Purpose = $_.Purpose
+      Owner = $_.Owner
+      Priority = $_.Priority
+      RelatedTask = $_.RelatedTask
+      Requirements = $_.Requirements
+      FlowRef = $_.FlowRef
+      PRDRef = $_.PRDRef
+      ADRRef = $_.ADRRef
+      Entity = $_.Entity
+      Domain = $_.Domain
+      Database = $_.Database
+      Adapter = $_.Adapter
+      Router = $_.Router
+      Frontend = $_.Frontend
+      KPIRef = $_.KPIRef
+      ValidationRef = $_.ValidationRef
+      EvidenceRef = $_.EvidenceRef
+      MissingTasks = $_.MissingTasks
+      Notes = $_.Notes
+    }
+  }
+)
+
+$riskRowsForHtml = @(
+  $topAtRisk | ForEach-Object {
+    [pscustomobject]@{
+      Group = $_.Group
+      Feature = $_.Feature
+      Status = $_.Status
+      Missing = $_.Missing
+      PrimaryTask = $_.PrimaryTask
+      FlowRef = $_.FlowRef
+      PRDRef = $_.PRDRef
+      ADRRef = $_.ADRRef
+      DocGap = $_.DocGap
+    }
+  }
+)
+
+$featureJson = $featureRowsForHtml | ConvertTo-Json -Depth 6 -Compress
+$riskJson = $riskRowsForHtml | ConvertTo-Json -Depth 6 -Compress
+$generatedAt = (Get-Date).ToString('yyyy-MM-dd HH:mm:ss')
+
+$htmlTemplate = @'
+<!doctype html>
+<html lang="en">
+<head>
+  <meta charset="utf-8" />
+  <meta name="viewport" content="width=device-width, initial-scale=1" />
+  <title>Feature Matrix - IntelliFlow CRM</title>
+  <style>
+    :root {
+      --bg: #0b1220;
+      --panel: #111a2e;
+      --panel-2: #17233c;
+      --text: #e8eefc;
+      --muted: #96a4c6;
+      --line: #2b3b60;
+      --accent: #1f6feb;
+      --ok: #2ea043;
+      --warn: #d29922;
+      --risk: #f85149;
+    }
+    * { box-sizing: border-box; }
+    body {
+      margin: 0;
+      font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
+      color: var(--text);
+      background: radial-gradient(circle at top right, #1a2c4f 0%, var(--bg) 45%);
+      min-height: 100vh;
+    }
+    .wrap {
+      max-width: 1760px;
+      margin: 0 auto;
+      padding: 18px;
+      display: grid;
+      gap: 14px;
+    }
+    .panel {
+      background: linear-gradient(160deg, rgba(20, 31, 54, 0.95), rgba(14, 23, 42, 0.95));
+      border: 1px solid var(--line);
+      border-radius: 12px;
+      padding: 14px;
+      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.22);
+    }
+    h1 {
+      margin: 0;
+      font-size: 1.4rem;
+      font-weight: 700;
+      letter-spacing: 0.2px;
+    }
+    .meta {
+      margin-top: 6px;
+      color: var(--muted);
+      font-size: 0.9rem;
+    }
+    .summary {
+      display: grid;
+      grid-template-columns: repeat(6, minmax(110px, 1fr));
+      gap: 10px;
+    }
+    .card {
+      background: rgba(22, 35, 61, 0.86);
+      border: 1px solid var(--line);
+      border-radius: 10px;
+      padding: 10px 12px;
+    }
+    .card .k { font-size: 0.75rem; color: var(--muted); text-transform: uppercase; letter-spacing: 0.4px; }
+    .card .v { margin-top: 5px; font-size: 1.35rem; font-weight: 700; }
+    .controls {
+      display: grid;
+      grid-template-columns: minmax(220px, 2fr) repeat(3, minmax(140px, 1fr)) auto;
+      gap: 10px;
+      align-items: center;
+    }
+    input, select {
+      width: 100%;
+      padding: 9px 10px;
+      border: 1px solid var(--line);
+      border-radius: 8px;
+      background: #0d172c;
+      color: var(--text);
+      outline: none;
+    }
+    input:focus, select:focus { border-color: var(--accent); }
+    .checkbox {
+      display: inline-flex;
+      align-items: center;
+      gap: 8px;
+      color: var(--muted);
+      white-space: nowrap;
+      font-size: 0.9rem;
+    }
+    .table-wrap {
+      border: 1px solid var(--line);
+      border-radius: 10px;
+      overflow: auto;
+      max-height: 68vh;
+      background: #0d1629;
+    }
+    table {
+      width: 100%;
+      min-width: 1500px;
+      border-collapse: collapse;
+      font-size: 0.86rem;
+    }
+    thead th {
+      position: sticky;
+      top: 0;
+      z-index: 10;
+      background: #14213e;
+      color: #d7e4ff;
+      text-align: left;
+      padding: 10px 8px;
+      border-bottom: 1px solid var(--line);
+      white-space: nowrap;
+    }
+    tbody td {
+      padding: 8px;
+      border-bottom: 1px solid rgba(43, 59, 96, 0.7);
+      vertical-align: top;
+      line-height: 1.35;
+    }
+    tbody tr:hover td { background: rgba(33, 53, 88, 0.35); }
+    .badge {
+      display: inline-block;
+      border-radius: 999px;
+      padding: 2px 8px;
+      font-size: 0.75rem;
+      border: 1px solid transparent;
+      white-space: nowrap;
+    }
+    .status-done { background: rgba(46, 160, 67, 0.14); color: #67d987; border-color: rgba(46, 160, 67, 0.4); }
+    .status-in_progress { background: rgba(31, 111, 235, 0.16); color: #74a8ff; border-color: rgba(31, 111, 235, 0.45); }
+    .status-planned { background: rgba(210, 153, 34, 0.16); color: #f0c46a; border-color: rgba(210, 153, 34, 0.42); }
+    .cov-complete { color: #67d987; }
+    .cov-partial { color: #f0c46a; }
+    .cov-gap { color: #ff9b6d; }
+    .cov-at_risk { color: #ff8f8f; }
+    .missing-ok { color: #67d987; }
+    .missing-gap { color: #ff9b6d; font-weight: 600; }
+    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
+    .tiny { font-size: 0.78rem; color: var(--muted); }
+    .detail-row td {
+      background: rgba(16, 29, 52, 0.9);
+      border-bottom: 1px solid var(--line);
+    }
+    .detail-grid {
+      display: grid;
+      grid-template-columns: repeat(2, minmax(280px, 1fr));
+      gap: 10px;
+    }
+    .detail-box {
+      border: 1px solid var(--line);
+      border-radius: 8px;
+      padding: 8px;
+      background: rgba(11, 19, 35, 0.8);
+    }
+    .detail-box h4 {
+      margin: 0 0 4px 0;
+      font-size: 0.78rem;
+      color: var(--muted);
+      text-transform: uppercase;
+      letter-spacing: 0.4px;
+    }
+    .toggle {
+      border: 1px solid var(--line);
+      background: #112243;
+      color: #dbe7ff;
+      border-radius: 6px;
+      padding: 4px 8px;
+      cursor: pointer;
+      font-size: 0.78rem;
+    }
+    .risk-wrap {
+      border: 1px solid var(--line);
+      border-radius: 10px;
+      overflow: auto;
+      max-height: 260px;
+      background: #0d1629;
+    }
+    .risk-wrap table { min-width: 980px; }
+    .risk-row-risk { color: #ff9393; }
+    @media (max-width: 1100px) {
+      .summary { grid-template-columns: repeat(3, minmax(120px, 1fr)); }
+      .controls { grid-template-columns: 1fr 1fr; }
+      .detail-grid { grid-template-columns: 1fr; }
+    }
+  </style>
+</head>
+<body>
+  <div class="wrap">
+    <section class="panel">
+      <h1>Feature Matrix Visualizer</h1>
+      <div class="meta">Generated: __GENERATED_AT__ • Source: docs/company/product/feature-matrix.md</div>
+    </section>
+
+    <section class="panel summary" id="summary-cards"></section>
+
+    <section class="panel">
+      <div class="controls">
+        <input id="search-input" type="text" placeholder="Search feature, task ID, owner, notes..." />
+        <select id="group-filter"><option value="all">All Groups</option></select>
+        <select id="status-filter">
+          <option value="all">All Statuses</option>
+          <option value="done">done</option>
+          <option value="in_progress">in_progress</option>
+          <option value="planned">planned</option>
+        </select>
+        <select id="coverage-filter">
+          <option value="all">All Coverage</option>
+          <option value="complete">complete</option>
+          <option value="partial">partial</option>
+          <option value="gap">gap</option>
+          <option value="at_risk">at_risk</option>
+        </select>
+        <label class="checkbox">
+          <input id="missing-only" type="checkbox" />
+          Only Missing CSV Tasks
+        </label>
+      </div>
+    </section>
+
+    <section class="panel">
+      <div class="tiny" id="result-label"></div>
+      <div class="table-wrap">
+        <table aria-label="Feature Matrix">
+          <thead>
+            <tr>
+              <th>Group</th>
+              <th>Feature</th>
+              <th>Status</th>
+              <th>Coverage</th>
+              <th>Required Layers</th>
+              <th>Flow Ref</th>
+              <th>PRD Ref</th>
+              <th>ADR Ref</th>
+              <th>Related Task (CSV)</th>
+              <th>Missing CSV Task(s)</th>
+              <th>Details</th>
+            </tr>
+          </thead>
+          <tbody id="matrix-body"></tbody>
+        </table>
+      </div>
+    </section>
+
+    <section class="panel">
+      <h2 style="margin:0 0 8px 0; font-size:1rem;">Immediate Gap Register (At-Risk)</h2>
+      <div class="risk-wrap">
+        <table aria-label="At Risk Features">
+          <thead>
+            <tr>
+              <th>Group</th>
+              <th>Feature</th>
+              <th>Status</th>
+              <th>Missing Layers</th>
+              <th>Primary Task</th>
+              <th>Flow Ref</th>
+              <th>PRD Ref</th>
+              <th>ADR Ref</th>
+              <th>Doc Gap</th>
+            </tr>
+          </thead>
+          <tbody id="risk-body"></tbody>
+        </table>
+      </div>
+    </section>
+  </div>
+
+  <script id="feature-data" type="application/json">__FEATURE_JSON__</script>
+  <script id="risk-data" type="application/json">__RISK_JSON__</script>
+  <script>
+    const rows = JSON.parse(document.getElementById('feature-data').textContent || '[]');
+    const riskRows = JSON.parse(document.getElementById('risk-data').textContent || '[]');
+
+    const state = {
+      search: '',
+      group: 'all',
+      status: 'all',
+      coverage: 'all',
+      missingOnly: false,
+    };
+
+    function esc(v) {
+      const s = String(v ?? '');
+      return s
+        .replaceAll(/&/g, '&amp;')
+        .replaceAll(/</g, '&lt;')
+        .replaceAll(/>/g, '&gt;')
+        .replaceAll(/"/g, '&quot;')
+        .replaceAll(/'/g, '&#39;');
+    }
+
+    function covKind(v) {
+      const x = String(v || '').toLowerCase();
+      if (x.startsWith('complete')) return 'complete';
+      if (x.startsWith('partial')) return 'partial';
+      if (x.startsWith('gap')) return 'gap';
+      if (x.startsWith('at_risk')) return 'at_risk';
+      return '';
+    }
+
+    function toSearchText(row) {
+      return Object.values(row).join(' ').toLowerCase();
+    }
+
+    function matchRow(row) {
+      if (state.group !== 'all' && row.Group !== state.group) return false;
+      if (state.status !== 'all' && row.Status !== state.status) return false;
+      if (state.coverage !== 'all' && covKind(row.PlanCoverage) !== state.coverage) return false;
+      if (state.missingOnly && row.MissingTasks === '-') return false;
+      if (state.search) {
+        const hay = toSearchText(row);
+        if (!hay.includes(state.search)) return false;
+      }
+      return true;
+    }
+
+    function summaryCounts(srcRows) {
+      const counts = { total: srcRows.length, done: 0, in_progress: 0, planned: 0, complete: 0, partial: 0, gap: 0, at_risk: 0 };
+      for (const r of srcRows) {
+        if (r.Status in counts) counts[r.Status] += 1;
+        const ck = covKind(r.PlanCoverage);
+        if (ck && ck in counts) counts[ck] += 1;
+      }
+      return counts;
+    }
+
+    function renderSummary(allRows, filteredRows) {
+      const total = summaryCounts(allRows);
+      const visible = summaryCounts(filteredRows);
+      const cards = [
+        ['Total', total.total, 'Visible ' + visible.total],
+        ['done', total.done, 'Visible ' + visible.done],
+        ['in_progress', total.in_progress, 'Visible ' + visible.in_progress],
+        ['planned', total.planned, 'Visible ' + visible.planned],
+        ['at_risk', total.at_risk, 'Visible ' + visible.at_risk],
+        ['Missing CSV', allRows.filter((r) => r.MissingTasks !== '-').length, 'Visible ' + filteredRows.filter((r) => r.MissingTasks !== '-').length],
+      ];
+      document.getElementById('summary-cards').innerHTML = cards
+        .map((c) => '<div class="card"><div class="k">' + esc(c[0]) + '</div><div class="v">' + esc(c[1]) + '</div><div class="tiny">' + esc(c[2]) + '</div></div>')
+        .join('');
+    }
+
+    function renderRiskTable() {
+      const body = document.getElementById('risk-body');
+      body.innerHTML = riskRows
+        .map((r) => {
+          const cls = String(r.DocGap || '').includes('No ') ? 'risk-row-risk' : '';
+          return '<tr class="' + cls + '">' +
+            '<td>' + esc(r.Group) + '</td>' +
+            '<td>' + esc(r.Feature) + '</td>' +
+            '<td><span class="badge status-' + esc(r.Status) + '">' + esc(r.Status) + '</span></td>' +
+            '<td>' + esc(r.Missing) + '</td>' +
+            '<td class="mono">' + esc(r.PrimaryTask) + '</td>' +
+            '<td>' + esc(r.FlowRef) + '</td>' +
+            '<td>' + esc(r.PRDRef) + '</td>' +
+            '<td>' + esc(r.ADRRef) + '</td>' +
+            '<td>' + esc(r.DocGap) + '</td>' +
+          '</tr>';
+        })
+        .join('');
+    }
+
+    function renderMatrix() {
+      const filtered = rows.filter(matchRow);
+      const body = document.getElementById('matrix-body');
+      document.getElementById('result-label').textContent = 'Showing ' + filtered.length + ' of ' + rows.length + ' rows';
+      renderSummary(rows, filtered);
+
+      body.innerHTML = filtered
+        .map((r, idx) => {
+          const ck = covKind(r.PlanCoverage);
+          const missClass = r.MissingTasks === '-' ? 'missing-ok' : 'missing-gap';
+          const details = [
+            ['Purpose', r.Purpose],
+            ['Owner / Priority', r.Owner + ' / ' + r.Priority],
+            ['Requirements', r.Requirements],
+            ['Layer Status', 'Entity: ' + r.Entity + '\nDomain: ' + r.Domain + '\nDatabase: ' + r.Database + '\nAdapter: ' + r.Adapter + '\nRouter: ' + r.Router + '\nFrontend: ' + r.Frontend],
+            ['KPI Ref', r.KPIRef],
+            ['Validation Ref', r.ValidationRef],
+            ['Evidence Ref', r.EvidenceRef],
+            ['Notes', r.Notes]
+          ];
+          const detailHtml = details
+            .map((d) => '<div class="detail-box"><h4>' + esc(d[0]) + '</h4><div class="mono tiny" style="white-space:pre-wrap;">' + esc(d[1]) + '</div></div>')
+            .join('');
+
+          return '' +
+            '<tr>' +
+              '<td>' + esc(r.Group) + '</td>' +
+              '<td>' + esc(r.Feature) + '</td>' +
+              '<td><span class="badge status-' + esc(r.Status) + '">' + esc(r.Status) + '</span></td>' +
+              '<td class="cov-' + esc(ck) + '">' + esc(r.PlanCoverage) + '</td>' +
+              '<td>' + esc(r.RequiredLayers) + '</td>' +
+              '<td>' + esc(r.FlowRef) + '</td>' +
+              '<td>' + esc(r.PRDRef) + '</td>' +
+              '<td>' + esc(r.ADRRef) + '</td>' +
+              '<td class="mono">' + esc(r.RelatedTask) + '</td>' +
+              '<td class="' + missClass + '">' + esc(r.MissingTasks) + '</td>' +
+              '<td><button class="toggle" data-detail-toggle="' + idx + '">View</button></td>' +
+            '</tr>' +
+            '<tr class="detail-row" data-detail-row="' + idx + '" hidden>' +
+              '<td colspan="11"><div class="detail-grid">' + detailHtml + '</div></td>' +
+            '</tr>';
+        })
+        .join('');
+    }
+
+    function populateGroupFilter() {
+      const groups = Array.from(new Set(rows.map((r) => r.Group))).sort();
+      const select = document.getElementById('group-filter');
+      for (const g of groups) {
+        const opt = document.createElement('option');
+        opt.value = g;
+        opt.textContent = g;
+        select.appendChild(opt);
+      }
+    }
+
+    document.getElementById('search-input').addEventListener('input', (e) => {
+      state.search = String(e.target.value || '').trim().toLowerCase();
+      renderMatrix();
+    });
+    document.getElementById('group-filter').addEventListener('change', (e) => {
+      state.group = e.target.value;
+      renderMatrix();
+    });
+    document.getElementById('status-filter').addEventListener('change', (e) => {
+      state.status = e.target.value;
+      renderMatrix();
+    });
+    document.getElementById('coverage-filter').addEventListener('change', (e) => {
+      state.coverage = e.target.value;
+      renderMatrix();
+    });
+    document.getElementById('missing-only').addEventListener('change', (e) => {
+      state.missingOnly = !!e.target.checked;
+      renderMatrix();
+    });
+
+    document.addEventListener('click', (e) => {
+      const btn = e.target.closest('[data-detail-toggle]');
+      if (!btn) return;
+      const idx = btn.getAttribute('data-detail-toggle');
+      const row = document.querySelector('[data-detail-row="' + idx + '"]');
+      if (!row) return;
+      const hidden = row.hasAttribute('hidden');
+      if (hidden) {
+        row.removeAttribute('hidden');
+        btn.textContent = 'Hide';
+      } else {
+        row.setAttribute('hidden', 'hidden');
+        btn.textContent = 'View';
+      }
+    });
+
+    populateGroupFilter();
+    renderRiskTable();
+    renderMatrix();
+  </script>
+</body>
+</html>
+'@
+
+$htmlContent = $htmlTemplate.replaceAll('__FEATURE_JSON__', $featureJson).replaceAll('__RISK_JSON__', $riskJson).replaceAll('__GENERATED_AT__', $generatedAt)
+Set-Content -Path $htmlOutPath -Value $htmlContent -Encoding UTF8
+
+Write-Output "Wrote $outPath and $htmlOutPath with $totalEntries entries. complete=$completeCount partial=$partialCount gap=$gapCount at_risk=$atRiskCount"
*** End Patch

