TIMESTAMP: 02/08/2026 16:32:00
CALL_ID: call_DAayuq8MDOJwYpDW0cBrzXf3
NAME: apply_patch
---INPUT---
*** Begin Patch
*** Update File: tools/scripts/generate-feature-matrix.ps1
@@
 [void]$sb.AppendLine('## Coverage Snapshot')
 [void]$sb.AppendLine('')
 [void]$sb.AppendLine('- Route-backed product surfaces: 68 pages (`docs/design/sitemap.md`)')
-[void]$sb.AppendLine('- CSV-linked PG tasks covered: 153')
+[void]$sb.AppendLine("- CSV-linked PG tasks covered: $($pgRows.Count)")
 [void]$sb.AppendLine("- CSV-linked IFC capabilities covered: $($ifcRows.Count)")
+[void]$sb.AppendLine("- Other CSV capability tasks covered: $($otherRows.Count)")
 [void]$sb.AppendLine("- Total feature entries: $totalEntries")
*** End Patch

