TIMESTAMP: 02/08/2026 16:31:51
CALL_ID: call_si3OEtHrlJS0MaFv1ba3q3cW
NAME: apply_patch
---INPUT---
*** Begin Patch
*** Update File: tools/scripts/generate-feature-matrix.ps1
@@
 $pgRows = $rows | Where-Object { $_.'Task ID' -match '^PG-' } | Sort-Object { [int]($_.'Task ID' -replace '^PG-', '') }
-$ifcSet = New-Object System.Collections.Generic.HashSet[string]
-foreach ($r in $pgRows) {
-  foreach ($id in (Get-DependencyIds $r.Dependencies)) {
-    if ($id -match '^IFC-') { [void]$ifcSet.Add($id) }
-  }
-}
-$ifcExtras = @('IFC-029','IFC-031','IFC-061','IFC-062','IFC-063','IFC-064','IFC-065','IFC-066','IFC-067','IFC-068','IFC-069','IFC-090','IFC-091','IFC-092','IFC-093','IFC-094','IFC-095','IFC-096','IFC-100','IFC-120','IFC-126','IFC-147','IFC-149','IFC-152','IFC-153','IFC-157','IFC-181','IFC-182','IFC-183','IFC-184','IFC-185','IFC-186','IFC-187','IFC-189','IFC-190','IFC-191','IFC-192','IFC-193','IFC-194','IFC-195','IFC-196','IFC-197')
-foreach ($id in $ifcExtras) { [void]$ifcSet.Add($id) }
-$ifcRows = $rows | Where-Object { $ifcSet.Contains($_.'Task ID') } | Sort-Object { [int]($_.'Task ID' -replace '^IFC-', '') }
+$ifcRows = $rows | Where-Object { $_.'Task ID' -match '^IFC-' } | Sort-Object { [int]($_.'Task ID' -replace '^IFC-', '') }
+$otherRows = $rows | Where-Object { $_.'Task ID' -and $_.'Task ID' -notmatch '^(PG|IFC)-' } | Sort-Object { $_.'Task ID' }
@@
 foreach ($r in $ifcRows) {
@@
   })
 }
+
+foreach ($r in $otherRows) {
+  $taskId = Clean-Cell $r.'Task ID'
+  $status = Normalize-Status $r.Status
+  $section = Clean-Cell $r.Section
+  $featureTitle = Clean-FeatureTitle $r.Description
+  $g = Get-Group $section $featureTitle
+  $immediate = @($taskId) + (Get-DependencyIds $r.Dependencies)
+  $baseFeatures.Add([pscustomobject]@{
+    Group = $g
+    Feature = $featureTitle
+    Status = $status
+    Purpose = Clean-Cell "Implement cross-cutting capability: $featureTitle."
+    Owner = Clean-Cell $r.Owner
+    Priority = Get-Priority $status $g $r.'Target Sprint'
+    PrimaryTaskId = $taskId
+    PrimarySection = $section
+    ImmediateTasks = $immediate
+    Notes = Clean-Cell "Cross-cutting CSV capability from section $section; source status: $($r.Status)."
+  })
+}
 function Get-LayerCell($infos, [string]$layerName, [bool]$required) {
*** End Patch

