# syntax=docker/dockerfile:1.7-labs
# IntelliFlow CRM - API Server Dockerfile
# Multi-stage build for optimal image size and security

# Stage 1: Dependencies
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app

# One COPY --parents per glob: empty glob fails with a clear error, not a hash miss
COPY --parents package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY --parents apps/*/package.json           ./
COPY --parents apps/workers/*/package.json   ./
COPY --parents packages/*/package.json       ./
COPY --parents tools/*/package.json          ./

# Install all dependencies (populates virtual store)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Stage 2: Builder
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app

# Copy full virtual store from deps (all tarballs cached, no re-download)
COPY --from=deps /app/node_modules ./node_modules

# Copy full source tree (.dockerignore excludes node_modules, .next, dist, etc.)
COPY . .

# Re-link workspace symlinks against the copied virtual store
RUN pnpm install --frozen-lockfile --offline --ignore-scripts

# Generate Prisma client
RUN pnpm --filter db db:generate

# Build workspace packages in dependency order (all use dist/ exports; CI has no pre-built dist/)
RUN pnpm --filter domain build
RUN pnpm --filter validators build
RUN pnpm --filter webhooks build
RUN pnpm --filter platform build
RUN pnpm --filter db build
RUN pnpm --filter observability build
RUN pnpm --filter worker-shared build
RUN pnpm --filter application build
RUN pnpm --filter adapters build
RUN pnpm --filter ai-worker build

# Build the API
RUN pnpm --filter api build

# Prune dev dependencies (--config.confirmModulesPurge=false required in pnpm v10 non-TTY)
RUN pnpm prune --prod --config.confirmModulesPurge=false --ignore-scripts

# Stage 3: Runner
FROM node:20-alpine AS runner

# Set environment
ENV NODE_ENV=production
ENV PORT=4000

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 apiuser

WORKDIR /app

# Copy necessary files from builder
# IMPORTANT: pnpm uses isolated node-linker, so apps/api/node_modules holds
# symlinks to the virtual store that Node needs at module-resolution time.
# Without copying it, runtime require()s like @opentelemetry/sdk-node fail
# with MODULE_NOT_FOUND because they live under apps/api/node_modules, not
# the hoisted root /node_modules.
COPY --from=builder --chown=apiuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=apiuser:nodejs /app/packages ./packages
COPY --from=builder --chown=apiuser:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=apiuser:nodejs /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder --chown=apiuser:nodejs /app/apps/api/package.json ./apps/api/
COPY --from=builder --chown=apiuser:nodejs /app/package.json ./

# Switch to non-root user
USER apiuser

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the API server
CMD ["node", "apps/api/dist/main.js"]
