driver start 2026-07-22T10:07:20Z node=v22.14.0 pnpm=10.33.0
[10:07:20] START format-check (timeout 180s): pnpm format:check
[10:08:20] END   format-check -> exit=0 status=PASS dur=60s
[10:08:20] START validate-schemas (timeout 180s): pnpm validate:schemas
[10:08:23] END   validate-schemas -> exit=1 status=FAIL dur=2s
[10:08:23] START validate-sprint-data (timeout 180s): pnpm validate:sprint-data
[10:08:26] END   validate-sprint-data -> exit=0 status=PASS dur=2s
[10:08:26] START validate-docs-integrity (timeout 180s): pnpm validate:docs-integrity
[10:08:29] END   validate-docs-integrity -> exit=0 status=PASS dur=3s
[10:08:29] START lint-runtime-paths (timeout 300s): pnpm lint:runtime-paths:strict
[10:09:07] END   lint-runtime-paths -> exit=0 status=PASS dur=38s
[10:09:07] START lint-artifacts-audit (timeout 300s): pnpm lint:artifacts:audit
[10:09:10] END   lint-artifacts-audit -> exit=0 status=PASS dur=3s
[10:09:10] START nplus1-scan (timeout 300s): pnpm nplus1:scan
[10:09:33] END   nplus1-scan -> exit=1 status=FAIL dur=23s
[10:09:33] START plan-lint-all (timeout 360s): pnpm plan-lint:all
[10:09:37] END   plan-lint-all -> exit=0 status=PASS dur=3s
[10:09:37] START quality-deps (timeout 360s): pnpm quality:deps
[10:09:38] END   quality-deps -> exit=0 status=PASS dur=1s
[10:09:38] START quality-security (timeout 360s): pnpm quality:security
[10:09:42] END   quality-security -> exit=0 status=PASS dur=3s
[10:09:42] START typecheck (timeout 900s): pnpm typecheck
[10:09:45] END   typecheck -> exit=0 status=PASS dur=2s
[10:09:45] START lint (timeout 900s): pnpm lint
[10:09:47] END   lint -> exit=0 status=PASS dur=1s
[10:09:47] START test-architecture (timeout 600s): pnpm test:architecture
[10:09:50] END   test-architecture -> exit=0 status=PASS dur=3s
[10:09:50] START quality-deadcode (timeout 900s): pnpm quality:deadcode
[10:10:02] END   quality-deadcode -> exit=0 status=PASS dur=12s
[10:10:02] START test-property (timeout 900s): pnpm test:property:standard
[10:10:19] END   test-property -> exit=0 status=PASS dur=17s
[10:10:19] START quality-sonar (timeout 360s): pnpm quality:sonar
[10:10:21] END   quality-sonar -> exit=1 status=FAIL dur=2s
[10:10:21] START build (timeout 1200s): pnpm build
[10:12:29] END   build -> exit=0 status=PASS dur=127s
[10:12:29] START test (timeout 1800s): pnpm test
[10:20:51] END   test -> exit=0 status=PASS dur=502s
[10:20:51] START test-coverage (timeout 2100s): pnpm test:coverage
[10:29:44] END   test-coverage -> exit=0 status=PASS dur=533s
driver done 2026-07-22T10:29:44Z
