'use client';

import Link from 'next/link';
import { Card } from '@intelliflow/ui';
import {
  Users,
  DollarSign,
  Handshake,
  Ticket,
  TrendingUp,
  MoreHorizontal,
  RefreshCw,
} from 'lucide-react';

export default function DashboardPage() {
  return (
    <div className="p-6 lg:p-8 bg-background min-h-[calc(100vh-4rem)]">
      {/* Breadcrumb */}
      <nav className="flex items-center gap-2 text-sm text-muted-foreground mb-4">
        <Link href="/" className="hover:text-primary">
          Home
        </Link>
        <span>&gt;</span>
        <span className="text-foreground font-medium">Dashboard</span>
      </nav>

      {/* Header */}
      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
        <div>
          <h1 className="text-3xl font-bold text-foreground">Dashboard Overview</h1>
          <p className="text-muted-foreground mt-1">
            Welcome back, Alex. Here&apos;s what&apos;s happening today.
          </p>
        </div>
        <div className="flex gap-2">
          <button className="inline-flex items-center gap-2 px-4 py-2 border border-input bg-card text-foreground font-medium text-sm rounded-lg hover:bg-accent transition-colors">
            Customize
          </button>
          <button className="inline-flex items-center gap-2 px-4 py-2 bg-primary text-primary-foreground font-medium text-sm rounded-lg hover:bg-primary/90 transition-colors">
            + Add New
          </button>
        </div>
      </div>

      {/* Stats Grid */}
      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4 mb-6">
        <StatCard
          title="Total Leads"
          value="1,248"
          trend="+12%"
          icon={Users}
          badge={null}
        />
        <StatCard
          title="Sales Revenue"
          value="$45,200"
          trend={null}
          icon={DollarSign}
          badge={{ text: 'On track', color: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400' }}
        />
        <StatCard
          title="Active Deals"
          value="18"
          trend={null}
          icon={Handshake}
          badge={null}
        />
        <StatCard
          title="Open Tickets"
          value="42"
          trend={null}
          icon={Ticket}
          badge={{ text: '3 Urgent', color: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400' }}
        />
      </div>

      {/* Main Content Grid */}
      <div className="grid gap-6 lg:grid-cols-3 mb-6">
        {/* Pipeline Summary */}
        <Card className="lg:col-span-2 p-6 bg-card border-border">
          <div className="flex items-center justify-between mb-6">
            <h3 className="text-lg font-semibold text-foreground">
              Pipeline Summary
            </h3>
            <button className="p-1 text-muted-foreground hover:text-foreground transition-colors">
              <MoreHorizontal className="h-5 w-5" />
            </button>
          </div>

          <div className="space-y-4">
            <PipelineStage
              name="Qualification"
              value="$12,400"
              deals={8}
              percentage={15}
              color="bg-primary"
            />
            <PipelineStage
              name="Proposal"
              value="$34,200"
              deals={12}
              percentage={40}
              color="bg-indigo-500"
            />
            <PipelineStage
              name="Negotiation"
              value="$120,000"
              deals={4}
              percentage={25}
              color="bg-amber-500"
            />
            <PipelineStage
              name="Closed Won"
              value="$40,000"
              deals={2}
              percentage={20}
              color="bg-green-500"
            />
          </div>
        </Card>

        {/* Upcoming Tasks */}
        <Card className="p-6 bg-card border-border">
          <div className="flex items-center justify-between mb-6">
            <h3 className="text-lg font-semibold text-foreground">Upcoming Tasks</h3>
            <Link href="/tasks" className="text-sm text-primary hover:underline">
              View All
            </Link>
          </div>

          <div className="space-y-3">
            <TaskItem
              title="Call Sarah re: contract"
              priority="high"
              dueDate="Due Today"
            />
            <TaskItem
              title="Follow up with TechCorp"
              priority="medium"
              dueDate="Due Tomorrow"
            />
            <TaskItem
              title="Prepare Q3 Report"
              priority="low"
              dueDate="Due Oct 24"
            />
          </div>
        </Card>
      </div>

      {/* Bottom Row */}
      <div className="grid gap-6 lg:grid-cols-3">
        {/* Deals Won Chart */}
        <Card className="lg:col-span-2 p-6 bg-card border-border">
          <div className="flex items-center justify-between mb-6">
            <h3 className="text-lg font-semibold text-foreground">
              Deals Won (Last 6 Months)
            </h3>
            <select className="px-2 py-1 text-sm border border-input rounded bg-background text-foreground">
              <option>Last 6 Months</option>
              <option>Last 12 Months</option>
            </select>
          </div>

          {/* Simple Bar Chart Visualization */}
          <div className="flex items-end justify-between h-48 gap-4 px-4">
            <BarChartColumn month="Jul" value={45} maxValue={100} />
            <BarChartColumn month="Aug" value={65} maxValue={100} />
            <BarChartColumn month="Sep" value={55} maxValue={100} />
            <BarChartColumn month="Oct" value={70} maxValue={100} />
            <BarChartColumn month="Nov" value={80} maxValue={100} />
            <BarChartColumn month="Dec" value={95} maxValue={100} highlight />
          </div>
        </Card>

        {/* Recent Activity */}
        <Card className="p-6 bg-card border-border">
          <div className="flex items-center justify-between mb-6">
            <h3 className="text-lg font-semibold text-foreground">Recent Activity</h3>
            <button className="p-1 text-muted-foreground hover:text-foreground transition-colors">
              <RefreshCw className="h-4 w-4" />
            </button>
          </div>

          <div className="space-y-4">
            <ActivityItem
              color="bg-blue-500"
              user="John Doe"
              action="added a note to"
              target="Deal #402"
              time="2 hours ago"
            />
            <ActivityItem
              color="bg-muted-foreground"
              user=""
              action="Email sent to"
              target="Mike Ross"
              time="4 hours ago"
            />
            <ActivityItem
              color="bg-green-500"
              user=""
              action="Meeting scheduled with"
              target="Pearson Specter"
              time="Yesterday at 2:00 PM"
            />
          </div>
        </Card>
      </div>
    </div>
  );
}

function StatCard({
  title,
  value,
  trend,
  icon: Icon,
  badge,
}: {
  title: string;
  value: string;
  trend: string | null;
  icon: React.ComponentType<{ className?: string }>;
  badge: { text: string; color: string } | null;
}) {
  return (
    <Card className="p-6 bg-card border-border">
      <div className="flex items-start justify-between">
        <div className="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center">
          <Icon className="h-6 w-6 text-primary" />
        </div>
        {trend && (
          <span className="inline-flex items-center gap-1 text-sm font-medium text-green-600">
            <TrendingUp className="h-4 w-4" />
            {trend}
          </span>
        )}
        {badge && (
          <span className={`px-2 py-0.5 text-xs font-medium rounded-full ${badge.color}`}>
            {badge.text}
          </span>
        )}
      </div>
      <p className="text-sm text-muted-foreground mt-4">{title}</p>
      <p className="text-3xl font-bold text-foreground mt-1">{value}</p>
    </Card>
  );
}

function PipelineStage({
  name,
  value,
  deals,
  percentage,
  color,
}: {
  name: string;
  value: string;
  deals: number;
  percentage: number;
  color: string;
}) {
  return (
    <div>
      <div className="flex items-center justify-between mb-2">
        <span className="text-sm font-medium text-foreground">{name}</span>
        <span className="text-sm text-muted-foreground">
          {value} ({deals} Deals)
        </span>
      </div>
      <div className="w-full h-2 bg-muted rounded-full overflow-hidden">
        <div className={`h-full ${color} rounded-full`} style={{ width: `${percentage}%` }} />
      </div>
    </div>
  );
}

function TaskItem({
  title,
  priority,
  dueDate,
}: {
  title: string;
  priority: 'high' | 'medium' | 'low';
  dueDate: string;
}) {
  const priorityColors = {
    high: 'text-red-600 dark:text-red-400',
    medium: 'text-amber-600 dark:text-amber-400',
    low: 'text-green-600 dark:text-green-400',
  };

  return (
    <div className="flex items-start gap-3 p-3 rounded-lg hover:bg-accent transition-colors">
      <input
        type="checkbox"
        className="mt-1 rounded border-input"
      />
      <div className="flex-1 min-w-0">
        <p className="text-sm font-medium text-foreground">{title}</p>
        <div className="flex items-center gap-2 mt-1">
          <span className={`text-xs font-medium capitalize ${priorityColors[priority]}`}>
            {priority}
          </span>
          <span className="text-xs text-muted-foreground">{dueDate}</span>
        </div>
      </div>
    </div>
  );
}

function BarChartColumn({
  month,
  value,
  maxValue,
  highlight = false,
}: {
  month: string;
  value: number;
  maxValue: number;
  highlight?: boolean;
}) {
  const height = (value / maxValue) * 100;

  return (
    <div className="flex flex-col items-center gap-2 flex-1">
      <div className="w-full h-40 flex items-end">
        <div
          className={`w-full rounded-t transition-all ${
            highlight ? 'bg-primary' : 'bg-primary/60'
          }`}
          style={{ height: `${height}%` }}
        />
      </div>
      <span className="text-xs text-muted-foreground">{month}</span>
    </div>
  );
}

function ActivityItem({
  color,
  user,
  action,
  target,
  time,
}: {
  color: string;
  user: string;
  action: string;
  target: string;
  time: string;
}) {
  return (
    <div className="flex items-start gap-3">
      <div className={`w-2 h-2 rounded-full ${color} mt-2`} />
      <div className="flex-1 min-w-0">
        <p className="text-sm text-foreground">
          {user && <span className="font-medium">{user} </span>}
          {action}{' '}
          <Link href="#" className="text-primary hover:underline">
            {target}
          </Link>
        </p>
        <p className="text-xs text-muted-foreground mt-0.5">{time}</p>
      </div>
    </div>
  );
}
