TIMESTAMP: 02/08/2026 18:25:10
CALL_ID: call_x4h9p1CTUQBU5RjiTp2W5T7w
COMMAND: {"cmd":"rg -n \"^## Immediate Gap Register \\(At-Risk Features\\)|^## Feature Matrix|^## Maintenance Rules|^# Feature Matrix|^Last audited\" docs/company/product/feature-matrix.md"}
OUTPUT_LEN: 269
---OUTPUT---
Chunk ID: 37b8d3
Wall time: 0.2156 seconds
Process exited with code 0
Original token count: 42
Output:
1:# Feature Matrix (Source of Truth)
3:Last audited: 2026-02-08  
56:## Immediate Gap Register (At-Risk Features)
242:## Feature Matrix
740:## Maintenance Rules

